recruiting/opencompany/index.html
<!DOCTYPE html><html lang="ja"><head prefix="og:http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-title" content="オープンカンパニー｜中京テレビ"><meta name="msapplication-square70x70logo" content="./resources/static/meta/site-tile-70x70.png"><meta name="msapplication-square150x150logo" content="./resources/static/meta/site-tile-150x150.png"><meta name="msapplication-wide310x150logo" content="./resources/static/meta/site-tile-310x150.png"><meta name="msapplication-square310x310logo" content="./resources/static/meta/site-tile-310x310.png"><meta name="msapplication-TileColor" content="#0078d7"><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./resources/static/meta/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="./resources/static/meta/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="./resources/static/meta/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./resources/static/meta/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./resources/static/meta/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./resources/static/meta/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./resources/static/meta/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./resources/static/meta/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./resources/static/meta/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./resources/static/meta/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./resources/static/meta/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="36x36" href="./resources/static/meta/android-chrome-36x36.png"><link rel="icon" type="image/png" sizes="48x48" href="./resources/static/meta/android-chrome-48x48.png"><link rel="icon" type="image/png" sizes="72x72" href="./resources/static/meta/android-chrome-72x72.png"><link rel="icon" type="image/png" sizes="96x96" href="./resources/static/meta/android-chrome-96x96.png"><link rel="icon" type="image/png" sizes="128x128" href="./resources/static/meta/android-chrome-128x128.png"><link rel="icon" type="image/png" sizes="144x144" href="./resources/static/meta/android-chrome-144x144.png"><link rel="icon" type="image/png" sizes="152x152" href="./resources/static/meta/android-chrome-152x152.png"><link rel="icon" type="image/png" sizes="192x192" href="./resources/static/meta/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="256x256" href="./resources/static/meta/android-chrome-256x256.png"><link rel="icon" type="image/png" sizes="384x384" href="./resources/static/meta/android-chrome-384x384.png"><link rel="icon" type="image/png" sizes="512x512" href="./resources/static/meta/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="36x36" href="./resources/static/meta/icon-36x36.png"><link rel="icon" type="image/png" sizes="48x48" href="./resources/static/meta/icon-48x48.png"><link rel="icon" type="image/png" sizes="72x72" href="./resources/static/meta/icon-72x72.png"><link rel="icon" type="image/png" sizes="96x96" href="./resources/static/meta/icon-96x96.png"><link rel="icon" type="image/png" sizes="128x128" href="./resources/static/meta/icon-128x128.png"><link rel="icon" type="image/png" sizes="144x144" href="./resources/static/meta/icon-144x144.png"><link rel="icon" type="image/png" sizes="152x152" href="./resources/static/meta/icon-152x152.png"><link rel="icon" type="image/png" sizes="160x160" href="./resources/static/meta/icon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="./resources/static/meta/icon-192x192.png"><link rel="icon" type="image/png" sizes="196x196" href="./resources/static/meta/icon-196x196.png"><link rel="icon" type="image/png" sizes="256x256" href="./resources/static/meta/icon-256x256.png"><link rel="icon" type="image/png" sizes="384x384" href="./resources/static/meta/icon-384x384.png"><link rel="icon" type="image/png" sizes="512x512" href="./resources/static/meta/icon-512x512.png"><link rel="icon" type="image/png" sizes="16x16" href="./resources/static/meta/icon-16x16.png"><link rel="icon" type="image/png" sizes="24x24" href="./resources/static/meta/icon-24x24.png"><link rel="icon" type="image/png" sizes="32x32" href="./resources/static/meta/icon-32x32.png"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T78SSK3');</script>
<!-- End Google Tag Manager -->
<title>オープンカンパニー｜中京テレビ</title><meta name="keywords" content=""/><meta name="description" content="中京テレビのオープンカンパニー情報です。"/><meta property="og:type" content="website"/><meta property="og:description" content="中京テレビのオープンカンパニー情報です。"/><meta property="og:title" content="オープンカンパニー｜中京テレビ"/><meta property="og:url" content="https://www.ctv.co.jp/company/saiyo/opencompany/"/><meta property="og:siteName" content=""/><meta property="og:image" content="https://www.ctv.co.jp/company/saiyo/opencompany/resources/static/meta/ogp.jpg"/><meta name="twitter:cart" content="summary"/><meta name="twitter:description" content="中京テレビのオープンカンパニー情報です。"/><meta name="twitter:title" content="オープンカンパニー｜中京テレビ"/><meta name="twitter:url" content="https://www.ctv.co.jp/company/saiyo/opencompany/"/><meta name="twitter:image" content="https://www.ctv.co.jp/company/saiyo/opencompany/resources/static/meta/ogp.jpg"/><meta name="twitter:domain"/><meta name="twitter:image::width" content="1200"/><meta name="twitter:image::height" content="630"/><meta name="twitter:creator" content=""/><meta name="twitter:site" content=""/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family==Noto+Sans+JP:wght@400;700;900=swap?family=Montserrat:wght@700&display" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/yakuhanjp/1.3.1/css/yakuhanjp.min.css"><link href="./resources/static/font/icomoon/style.css" rel="stylesheet" type="text/css" media="all"><link href="./resources/assets/css/app.css" rel="stylesheet" type="text/css" media="all"></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T78SSK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="mv u_bg"><div class="mv_view t_floater u_lineHeight"><h1 class="mv_title u_weight900 u_letter-spacing40 t_flex"><p>中京テレビって、どんなとこ？</p><p><span class="line">こんなとこ！</span></p><p><span>若手社員の</span><span class="flame">リアルトーク</span><span>で</span></p><p><span>会社を</span><span class="border"><span class="border__parent">徹底解剖</span><span class="border border__clone">徹底解剖</span></span><span>!</span></p><p><span>オープンカンパニー開催決定！</span></p></h1></div><p class="p_mark mv_mark__left t_Montserrat">?</p><p class="p_mark mv_mark__right t_Montserrat">!</p></div><a class="floating" href="https://page.line.me/764tntod?openQrModal=true" target="_blank"><img src="./resources/assets/images/index/banner_1.jpg" alt="LINEアカウント" width="860" height="200" decoding="async"/></a><main><div class="indexEvent u_bg"><div class="t_inner"><div class="p_eventText t_flex"><p class="u_weight900">イベントの予約は「中京テレビLINEアカウント」から！</p><div class="p_eventText-images"><img src="./resources/assets/images/index/character_1.png" alt="チュウキョ～くん" width="96" height="80" decoding="async"/></div></div><a class="p_button" href="https://page.line.me/764tntod?openQrModal=true" target="_blank"><span class="p_button-text u_weight900">イベント予約はこちら</span><span class="p_button-arrow p_arrow"><i class="icon-arrow t_floater"></i></span></a></div></div><div class="indexInfo u_bg"><p class="indexInfo_flow indexInfo_flow__top u_letter-spacing100 t_Montserrat"><span data-anime="infinite" data-anime-direction="ltr" data-anime-clone="4" data-anime-duration="100">CHUKYO TV!</span></p><ul class="t_flex indexInfo_list"><li class="indexInfo_list-item"><img src="./resources/assets/images/index/tv_2.jpg" alt="キャッチ" width="732" height="520" decoding="async"/></li><li class="indexInfo_list-item"><img src="./resources/assets/images/index/tv_1.jpg" alt="おもうまい店" width="920" height="520" decoding="async"/></li></ul><div class="t_wrapper indexInfo_body"><div class="indexInfo_text u_lineHeight u_weight900"><p>全国ゴールデンで放送中の「オモウマい店」や地元密着の報道番組<br>「キャッチ！」などを制作する名古屋のテレビ局、中京テレビ！</p></div><div class="indexInfo_annotation u_lineHeight u_weight700"><p>…と、言われても、いったいどんな会社なのか、まだまだ分からないことが多いと思います。</p></div></div><p class="indexInfo_flow indexInfo_flow__bottom u_letter-spacing100 t_Montserrat"><span data-anime="infinite" data-anime-direction="rtl" data-anime-clone="4" data-anime-duration="100">CHUKYO TV!</span></p><p class="indexInfo_character"><img src="./resources/assets/images/index/character_2.png" alt="チュウキョ～くん" width="220" height="160" decoding="async"/></p></div><section class="indexOnline u_bg"><div class="indexOnline_layout t_flex"><div class="indexOnline_images"><img src="./resources/assets/images/index/company_1.jpg" alt="中京テレビ" width="700" height="880" decoding="async"/></div><div class="indexOnline_view"><h2 class="indexOnline_title u_weight900 u_letter-spacing40">そこで！</h2><div class="indexOnline_text u_lineHeight u_weight700"><p>中京テレビの仕事紹介イベントを対面＆オンラインで開催！<br>学生の皆さんと年齢の近い若手社員が登場し、<br>仕事内容を詳しく、リアルな言葉でご紹介します！<br>さらに、「テレビ局って、忙しそう…」「番組制作以外にどんな仕事があるの？」などなど、<br>学生の皆さんが疑問＆不安に感じることに直接お答えいたします！</p><p>中京テレビのオープンカンパニー。<br>このイベントを通じて、テレビ業界に対する知識を増やしていただければと思います！</p></div></div></div></section><section class="indexCompany"><p class="indexCompany_flow indexCompany_flow__up u_vertical u_letter-spacing100 t_flex"><span class="t_Montserrat" data-anime="infinite" data-anime-direction="down" data-anime-duration="100" data-anime-clone="1">REAL & ONLINE</span></p><p class="indexCompany_flow indexCompany_flow__down u_vertical u_letter-spacing100 t_flex"><span class="t_Montserrat" data-anime="infinite" data-anime-direction="up" data-anime-duration="100" data-anime-clone="1">REAL & ONLINE</span></p><div class="t_inner"><h2 class="p_headline u_weight900"><span>中京テレビ オープンカンパニー</span></h2><div class="indexCompany_table u_lineHeight"><dl class="t_flex"><dt>日程</dt><dd><p class="u_weight900 large">2023年10月1日（日）13:00～16:00（予定）</p></dd></dl><dl class="t_flex"><dt>場所</dt><dd><p>中京テレビ本社　多目的スペース「プラザC」<br>〒453-8704　 愛知県名古屋市中村区平池町四丁目60番地11</p><a class="t_flex" href="https://www.ctv.co.jp/company/about/access.html" target="_blank"><span class="u_weight900">MAP＆アクセスはこちら</span><span class="p_arrow p_arrow__black p_arrow__small"><i class="icon-arrow t_floater"></i></span></a></dd></dl><dl class="t_flex"><dt>実施形式</dt><dd>対面＆オンラインのハイブリッド形式</dd></dl><dl class="t_flex"><dt>募集対象</dt><dd>大学生全学年（3年生を中心に全学年参加可）</dd></dl><dl class="t_flex"><dt>募集人数</dt><dd>対面：80名程度　オンライン：200名程度</dd></dl></div></div></section><section class="indexVoice"><div class="t_wrapper"><h2 class="p_headline u_weight700 p_headline__white"><span>インターンシップ参加者の声</span></h2><p class="indexVoice_text indexVoice_text__large u_weight700"><span>各部署で働く方々の熱い想いがとても伝わってきました。</span></p><p class="indexVoice_text indexVoice_text__regular u_weight700 u_lineHeight"><span>若手にもチャレンジする機会がたくさんあることなど、<br>とても働きがいのある職場であることを知りました。</span></p><div class="indexVoice_text indexVoice_text__small u_weight700 u_lineHeight t_flex"><p><span>今後テレビ業界は落ち込んでいくのではないかという不安がありましたが、テレビという枠組みがあるからこそ挑戦できることもまだまだたくさんあるのだと感じました。</span></p></div><p class="indexVoice_text indexVoice_text__small2 u_weight700 u_lineHeight"><span>テレビ局は文系のイメージだったが、<br>意外と理系でも活躍できると感じた。</span></p><p class="indexVoice_text indexVoice_text__small2 u_weight700 u_lineHeight"><span>テレビ局は文系のイメージだったが、<br>意外と理系でも活躍できると感じた。</span></p><div class="indexVoice_text indexVoice_text__Xlaege u_weight700 u_lineHeight t_flex"><p><span>地域に密着し、人々に寄り添うことを第一に取材を行うことが、中京テレビの強みであると知りました。</span></p></div></div></section></main><footer class="c_footer u_bg"><div class="t_inner"><p class="c_footer-headline u_weight900 u_lineHeight18">中京テレビ<br>オープンカンパニー</p><div class="p_eventText t_flex"><p class="u_weight900">イベントの予約は「中京テレビLINEアカウント」から！</p><div class="p_eventText-images"><img src="./resources/assets/images/index/character_1.png" alt="チュウキョ～くん" width="96" height="80" decoding="async"/></div></div><a class="p_button c_footer-button" href="https://page.line.me/764tntod?openQrModal=true" target="_blank"><span class="p_button-text u_weight900">イベント予約はこちら</span><span class="p_button-arrow p_arrow"><i class="icon-arrow t_floater"></i></span></a><div class="p_eventText t_flex"><p class="u_weight900">中京テレビ公式採用SNSでも採用情報を発信中！</p></div><ul class="c_footer-list t_flex"><li class="c_footer-list-item t_Montserrat u_letter-spacing100"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FchukyoTV_saiyo" target="_blank">Twitter</a></li><li class="c_footer-list-item t_Montserrat u_letter-spacing100"><a href="https://www.instagram.com/chukyo_tv.saiyo/" target="_blank">instagram</a></li></ul></div><small class="c_footer-copy">© 中京テレビ</small><p class="p_mark mv_mark__left t_Montserrat">?</p><p class="p_mark mv_mark__right t_Montserrat">!</p></footer><script src="./resources/assets/js/app.js"></script></body></html>

recruiting/opencompany/resources/src/pug/index.pug
extends /templates/_app

block config
  - const _PATH = "./"
  - const _PAGENAME = "home"

block meta
  +meta({
    title: "オープンカンパニー｜中京テレビ",
    description: "中京テレビのオープンカンパニー情報です。",
  })

block content

  div.mv.u_bg
    div.mv_view.t_floater.u_lineHeight
      h1.mv_title.u_weight900.u_letter-spacing40.t_flex
        p 中京テレビって、どんなとこ？
        p
          span.line こんなとこ！
        p
          span 若手社員の
          span.flame リアルトーク
          span で
        p
          span 会社を
          span.border
            span.border__parent 徹底解剖
            span.border.border__clone 徹底解剖
          span !
        p
          span オープンカンパニー開催決定！
    p.p_mark.p_mark__left.t_Montserrat ?
    p.p_mark.p_mark__right.t_Montserrat !
  a.floating(href="https://page.line.me/764tntod?openQrModal=true" target="_blank")
    +img(`${_RESOURCES}assets/images/index/banner_1.jpg`, `LINEアカウント`)
  main
    div.indexEvent.u_bg
      div.t_inner
        div.p_eventText.t_flex
          p.u_weight900
            |イベントの予約は
            br.u_md
            |「中京テレビLINEアカウント」から！
          div.p_eventText-images
            +img(`${_RESOURCES}assets/images/index/character_1.png`, `チュウキョ～くん`)

        a.p_button(href="https://page.line.me/764tntod?openQrModal=true" target="_blank")
          span.p_button-text.u_weight900 イベント予約はこちら
          span.p_button-arrow.p_arrow
            i.icon-arrow.t_floater
    div.indexInfo.u_bg
      p.indexInfo_flow.indexInfo_flow__top.u_letter-spacing100.t_Montserrat
        span(data-anime="infinite" data-anime-direction="ltr" data-anime-clone="4" data-anime-duration="100") CHUKYO TV!
      ul.t_flex.indexInfo_list
        li.indexInfo_list-item
          +img(`${_RESOURCES}assets/images/index/tv_2.jpg`, `キャッチ`)
        li.indexInfo_list-item
          +img(`${_RESOURCES}assets/images/index/tv_1.jpg`, `おもうまい店`)



      div.t_wrapper.indexInfo_body
        div.indexInfo_text.u_lineHeight.u_weight900
          p
            |全国ゴールデンで放送中の「オモウマい店」や地元密着の報道番組
            br
            |「キャッチ！」などを制作する名古屋のテレビ局、中京テレビ！
        div.indexInfo_annotation.u_lineHeight.u_weight700
          p
            |…と、言われても、いったいどんな会社なのか、まだまだ分からないことが多いと思います。
      p.indexInfo_flow.indexInfo_flow__bottom.u_letter-spacing100.t_Montserrat
        span(data-anime="infinite" data-anime-direction="rtl" data-anime-clone="4" data-anime-duration="100") CHUKYO TV!
      p.indexInfo_character
        +img(`${_RESOURCES}assets/images/index/character_2.png`, `チュウキョ～くん`)

    section.indexOnline.u_bg
      div.indexOnline_layout.t_flex
        div.indexOnline_images
          +img(`${_RESOURCES}assets/images/index/company_1.jpg`, `中京テレビ`)
        div.indexOnline_view
          h2.indexOnline_title.u_weight900.u_letter-spacing40 そこで！
          div.indexOnline_text.u_lineHeight.u_weight700
            p
              | 中京テレビの仕事紹介イベントを対面＆オンラインで開催！
              br
              | 学生の皆さんと年齢の近い若手社員が登場し、
              br
              | 仕事内容を詳しく、リアルな言葉でご紹介します！
              br
              | さらに、「テレビ局って、忙しそう…」「番組制作以外にどんな仕事があるの？」などなど、
              br
              | 学生の皆さんが疑問＆不安に感じることに直接お答えいたします！
            p
              | 中京テレビのオープンカンパニー。
              br
              | このイベントを通じて、テレビ業界に対する知識を増やしていただければと思います！

    section.indexCompany
      p.indexCompany_flow.indexCompany_flow__up.u_vertical.u_letter-spacing100.t_flex
        span.t_Montserrat(data-anime="infinite" data-anime-direction="down" data-anime-duration="100" data-anime-clone="1") REAL & ONLINE
      p.indexCompany_flow.indexCompany_flow__down.u_vertical.u_letter-spacing100.t_flex
        span.t_Montserrat(data-anime="infinite" data-anime-direction="up" data-anime-duration="100" data-anime-clone="1") REAL & ONLINE
      div.t_inner
        h2.p_headline.u_weight900
          span 中京テレビ オープンカンパニー
        div.indexCompany_table.u_lineHeight
          dl.t_flex
            dt 日程
            dd
              p.u_weight900.large
                |2023年10月1日（日）
                b.u_md
                |13:00～16:00（予定）
          dl.t_flex
            dt 場所
            dd
              p
                | 中京テレビ本社　
                br.u_md
                |多目的スペース「プラザC」
                br
                | 〒453-8704　
                br.u_md
                | 愛知県名古屋市中村区平池町四丁目60番地11
              a(href="https://www.ctv.co.jp/company/about/access.html" target="_blank").t_flex
                span.u_weight900 MAP＆アクセスはこちら
                span.p_arrow.p_arrow__black.p_arrow__small
                  i.icon-arrow.t_floater



          dl.t_flex
            dt 実施形式
            dd
              | 対面＆オンラインのハイブリッド形式

          dl.t_flex
            dt 募集対象
            dd
              | 大学生全学年（3年生を中心に全学年参加可）
          dl.t_flex
            dt 募集人数
            dd
              | 対面：80名程度　オンライン：200名程度

    section.indexVoice
      div.t_wrapper
        h2.p_headline.u_weight700.p_headline__white
          span インターンシップ参加者の声
        p.indexVoice_text.indexVoice_text__large.u_weight700.u_lineHeight
          span 各部署で働く方々の熱い想いがとても伝わってきました。
        p.indexVoice_text.indexVoice_text__regular.u_weight700.u_lineHeight
          span
            | 若手にもチャレンジする機会がたくさんあることなど、
            br
            | とても働きがいのある職場であることを知りました。
        div.indexVoice_text.indexVoice_text__small.u_weight700.u_lineHeight.t_flex
          p
            span
              | 今後テレビ業界は落ち込んでいくのではないかという不安がありましたが、テレビという枠組みがあるからこそ挑戦できることもまだまだたくさんあるのだと感じました。
        p.indexVoice_text.indexVoice_text__small2.u_weight700.u_lineHeight
          span
            | テレビ局は文系のイメージだったが、
            br
            | 意外と理系でも活躍できると感じた。
        div.indexVoice_text.indexVoice_text__Xlaege.u_weight700.u_lineHeight.t_flex
          p
            span
              | 地域に密着し、人々に寄り添うことを第一に取材を行うことが、中京テレビの強みであると知りました。


  include /components/include/_footer
